<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="../assets/css/style.css" />
    <title>Product</title>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark py-3">
      <div class="container">
        <a href="../index.html">
          <button type="button" class="btn btn-primary navbar-brand mb-0 h1">
            Back to Home
          </button>
        </a>
      </div>
    </nav>
    <div class="container">
      <h1 class="px-4 mt-4 fw-bold">Product Review</h1>
      <hr noshade />
      <div class="row">
        <div class="col-sm-6 mb-3">
          <div class="card">
            <div class="card-header fw-bold fs-4">
              Microsoft sees cloud business growth, but supply woes continue for
              Xbox
            </div>
            <div class="card-body">
              <p class="card-text">
                Microsoft Corp on Tuesday forecast a strong end to the calendar
                year thanks to its booming cloud business but said supply chain
                woes will continue to dog key units such as those producing its
                Surface laptops and Xbox gaming consoles.
              </p>
              <p class="card-text">
                The company beat Wall Street expectations for its fist quarter
                ended Sept. 30, with pandemic-induced demand for the software
                giant's cloud-based services driving sales.
              </p>
              <p class="card-text">
                The company beat Wall Street expectations for its fist quarter
                ended Sept. 30, with pandemic-induced demand for the software
                giant's cloud-based services driving sales.
              </p>
              <p class="card-text">
                First-quarter revenue growth for Azure, the company's flagship
                cloud-computing business, came in at 48% in constant currency to
                beat analysts' estimates of 47.5%, according to consensus data
                from Visible Alpha. Amy Hood, executive vice president and chief
                financial officer of Microsoft, said that the company also
                expected "broad based growth" for the unit in the fiscal second
                quarter.
              </p>
              <p class="card-text">
                Azure's growth rate is the best direct measure of competition
                with rivals such as AWS and Google Cloud as Microsoft does not
                break out revenue from the cloud-computing unit.
              </p>
              <p class="card-text">
                Microsoft appeared to hold off Google Cloud's rising challenge.
                Google Cloud said on Tuesday its revenue surged by 45% to $4.99
                billion but failed to live up to estimates of $5.2 billion.
              </p>
              <p class="card-text">
                Revenue at the firm's other business units that house Windows
                software, the Teams messaging service and LinkedIn professional
                social networking platform also beat analyst expectations.
              </p>
              <p class="card-text">
                The supply chain issues affecting much of the global tech
                industry had mixed consequences for Microsoft.
              </p>
            </div>
          </div>
        </div>
      </div>
  </body>
</html>
