<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../assets/css/style.css" />
    <title>Technology</title>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark py-3">
      <div class="container">
        <a href="../index.html">
          <button type="button" class="btn btn-primary navbar-brand mb-0 h1">
            Back to home
          </button>
        </a>
      </div>
    </nav>
    <div class="container">
      <h1 class="px-4 mt-4 fw-bold">Technology</h1>
      <hr noshade />
      <div class="row">
        <div class="col-sm-6 mb-3">
          <div class="card">
            <div class="card-header fw-bold fs-4">
              Microsoft sees cloud business growth, but supply woes continue for
              Xbox
            </div>
            <div class="card-body">
              <p class="card-text">
                Microsoft Corp on Tuesday forecast a strong end to the calendar
                year thanks to its booming cloud business but said supply chain
                woes will continue to dog key units such as those producing its
                Surface laptops and Xbox gaming consoles.
              </p>
              <p class="card-text">
                The company beat Wall Street expectations for its fist quarter
                ended Sept. 30, with pandemic-induced demand for the software
                giant's cloud-based services driving sales.
              </p>
              <p class="card-text">
                The company beat Wall Street expectations for its fist quarter
                ended Sept. 30, with pandemic-induced demand for the software
                giant's cloud-based services driving sales.
              </p>
              <p class="card-text">
                First-quarter revenue growth for Azure, the company's flagship
                cloud-computing business, came in at 48% in constant currency to
                beat analysts' estimates of 47.5%, according to consensus data
                from Visible Alpha. Amy Hood, executive vice president and chief
                financial officer of Microsoft, said that the company also
                expected "broad based growth" for the unit in the fiscal second
                quarter.
              </p>
              <p class="card-text">
                Azure's growth rate is the best direct measure of competition
                with rivals such as AWS and Google Cloud as Microsoft does not
                break out revenue from the cloud-computing unit.
              </p>
              <p class="card-text">
                Microsoft appeared to hold off Google Cloud's rising challenge.
                Google Cloud said on Tuesday its revenue surged by 45% to $4.99
                billion but failed to live up to estimates of $5.2 billion.
              </p>
              <p class="card-text">
                Revenue at the firm's other business units that house Windows
                software, the Teams messaging service and LinkedIn professional
                social networking platform also beat analyst expectations.
              </p>
              <p class="card-text">
                The supply chain issues affecting much of the global tech
                industry had mixed consequences for Microsoft.
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 mb-3">
          <div class="card">
            <div class="card-header fw-bold fs-4">
              Play Store users can soon know what data an app collects about
              them
            </div>
            <div class="card-body">
              <p class="card-text">
                Google has asked app developers to submit a data safety form in
                the Google Play Console providing details on users' data
                collection.
              </p>
              <p class="card-text">
                In the new data safety section that will be available from
                February next year, apps will have to show users whether and how
                they collect, share, and protect user data, before users install
                an app, Krish Vitaldevara, Director, Product Management, Google
                Play said in a blog.
              </p>
              <p class="card-text">
                The app profile will highlight if the app has security
                practices, like data encryption,has committed to follow Google's
                policies and has been reviewed for conformance with a global
                security standard.
              </p>
              <p class="card-text">
                Users can tap the summary to see more details like the type of
                data collected and shared, such as location, contacts, personal
                information, financial information, and more.
              </p>
              <p class="card-text">
                If the information is approved, store listing will automatically
                update the data with safety information. If the information is
                not submitted or rejected, users will see “No information
                available.”
              </p>
              <p class="card-text">
                If app developers fail to get their Data safety section approved
                and provide a privacy policy by April next year, they may face
                additional enforcement actions, Google said in the blog.
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 mb-3">
          <div class="card">
            <div class="card-header fw-bold fs-4">
              Toyota testing hydrogen combustion engines in race cars
            </div>
            <div class="card-body">
              <p class="card-text">
                The use of hydrogen as fuel comes with some risk concerns, but
                hydrogen fueling stations are operating across Japan, with no
                major accidents so far.
              </p>
              <p class="card-text">
                Toyota said Monday it is testing hydrogen combustion engines in
                race cars as it works toward using the technology in commercial
                products.
              </p>
              <p class="card-text">
                Such engines burn hydrogen as fuel instead of gasoline, much
                like rockets. The Japanese automaker said testing the technology
                in race cars will allow it to collect data and try to fix
                problems on-site.
              </p>
              <p class="card-text">
                Toyota Motor Corp. announced earlier that it was developing a
                hydrogen combustion engine, which Ford Motor Co. and other
                automakers have also developed. Vehicles powered by such engines
                are different from fuel cell vehicles that use hydrogen to
                create electricity, and from electric or hybrid vehicles.
              </p>
              <p class="card-text">
                “We want to propose multiple options to meet regional needs,”
                Naoyuki Sakamoto, chief engineer of the hydrogen-powered engine
                Corolla model, said in an online news conference.
              </p>
              <p class="card-text">
                Sakamoto declined to say when the hydrogen combustion engine may
                become a commercial product, acknowledging further development
                is needed to address its so far limited driving range.
                Infrastructure for fueling such vehicles is another obstacle.
                Toyota has not released the range or mileage for the technology
              </p>
              <p class="card-text">
                One advantage of hydrogen engines is that minimal adjustments
                are needed from regular internal combustion engines, except for
                the fuel piping and injection systems.
              </p>
              <p class="card-text">
                One advantage of hydrogen engines is that minimal adjustments
                are needed from regular internal combustion engines, except for
                the fuel piping and injection systems.
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 mb-3">
          <div class="card">
            <div class="card-header fw-bold fs-4">
              Microsoft to shut down LinkedIn in China, cites 'challenging'
              environment
            </div>
            <div class="card-body">
              <p class="card-text">
                LinkedIn is the only major U.S.-owned social network operating
                in China. Microsoft Corp is pulling the plug on LinkedIn in
                China nearly seven years after its launch, marking the retreat
                of the last major U.S.-owned social network in China as
                authorities there further tighten their control over the
                internet sector.
              </p>
              <p class="card-text">
                LinkedIn said in a blog post on Thursday that it would replace
                the platform later this year with a stripped-down version that
                would focus only on jobs called "InJobs", which would not
                include a social feed or share options
              </p>
              <p class="card-text">
                "While we’ve found success in helping Chinese members find jobs
                and economic opportunity, we have not found that same level of
                success in the more social aspects of sharing and staying
                informed," LinkedIn said.
              </p>
              <p class="card-text">
                "We're also facing a significantly more challenging operating
                environment and greater compliance requirements in China."
              </p>
              <p class="card-text">
                LinkedIn's moves in China have been closely watched as a model
                for how a Western social media app could operate within the
                country's tightly regulated internet, where many other platforms
                such as Twitter, Facebook and Alphabet Inc's YouTube are banned.
              </p>
              <p class="card-text">
                The platform expanded in China in 2014, acknowledging at the
                time that the company would have to censor some of the content
                users posted on its website to comply with Chinese rules.
              </p>
              <p class="card-text">
                It has been among the companies hit over the past year by a
                wide-ranging crackdown by Beijing, which has imposed fresh curbs
                on its internet companies on areas from content to customer
                privacy. The Chinese government has also said it wants platforms
                to more actively promote core socialist values.
              </p>
              <p class="card-text">
                In March, LinkedIn paused new sign-ups in China, saying that it
                was working to be compliant with Chinese laws. Two months later,
                it was among 105 apps that was accused by China's top internet
                regulator of illegally collecting and using personal information
                and was ordered to make rectifications.
              </p>
              <p class="card-text">
                News website Axios last month reported that LinkedIn had blocked
                from its Chinese platform the profiles of several U.S.
                journalists and academics which contained information China
                considers sensitive, citing "prohibited content".
              </p>
              <p class="card-text">
                Microsoft also owns Bing, the only major foreign search engine
                accessible from within China's so-called Great Firewall whose
                search results on sensitive topics are censored.
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 mb-3">
          <div class="card">
            <div class="card-header fw-bold fs-4">
              Facebook Whistleblower Blasts Meta Rebrand, Urges Mark Zuckerberg
              To Step Down
            </div>
            <div class="card-body">
              <p class="card-text">
                Amid Facebook's rebrand to Meta, whistleblower Frances Haugen,
                who leaked a trove of damaging documents about the social media
                giant's inner workings, said the company is unlikely to change
                if founder Mark Zuckerberg remained CEO.
              </p>
              <p class="card-text">
                Lisbon: In her first public address since she leaked a trove of
                damaging documents about Facebook's inner workings,
                whistleblower Frances Haugen urged her former boss, Mark
                Zuckerberg, to step down and allow change rather than devoting
                resources to a rebrand.
              </p>
              <p class="card-text">
                "I think it is unlikely the company will change if [Mark
                Zuckerberg] remains the CEO," Haugen told a packed arena on
                Monday at the opening night of the Web Summit, a tech-fest
                drawing dozens of thousands to the Portuguese capital, Lisbon.
              </p>
              <p class="card-text">
                The former Facebook product manager replied in the positive to
                the question of whether Zuckerberg should resign, and added:
                "Maybe it's a chance for someone else to take the
                reins...Facebook would be stronger with someone who was willing
                to focus on safety."
              </p>
              <p class="card-text">
                The social media network, which operates a dual class share
                structure through which Zuckerberg and a small group of
                investors control the company, has hit back saying the documents
                leaked by Haugen were being used to paint a "false picture."
              </p>
              <p class="card-text">
                Haugen told British and American lawmakers last month that
                Facebook would fuel more violent unrest worldwide unless it
                curbed its algorithms which push extreme, divisive content and
                prey on vulnerable demographics to keep them scrolling.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
